<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
    <style>
        input[type=file] {
            display: none;
        }

        .labelLayout {
            width: 100%;
            display: flex;
            color: white;
            margin-top:10px;
        }

        .labelInput {
            flex: 1 1 auto;
            align-self: baseline;
        }

        .frostedGlass {
            border-radius: 20px;
            overflow: hidden;
            background-color: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px)
        }

        .btnLabel {
            background-color: lightgray;
            padding: 8px;
            margin: 2px;
            border-radius: 4px;
            text-align:center;
            flex-basis:auto;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .btnLabel:hover {
            background-color: gray;
        }

        .controlPanel {
            max-height: 1000px;
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: center;
            right: 0px;
            top: 0px;
        }

        .panelHeader {
            color: white;
            text-align: center;
        }

        #palette {
            width: 400px;
            margin: 20px;
        }

        .saveSpace {
            width: 100%;
            height: 20px;
        }

        #closeBtn {
            background-color: lightgray;
            text-align: center;
            width: 100%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        #closeBtn:hover {
            background-color: darkgray;
        }

        .settingForm {
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
        }

        .close {
            max-height: 0px;
            overflow: hidden;
            transform-origin: top;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            transition: max-height 0.8s ease-in-out;
            -webkit-transition: max-height 0.8s ease-in-out;
            -moz-transition: max-height 0.8s ease-in-out;
        }

        .open {
            max-height: 100vh;
            transform-origin: top;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            transition: max-height 0.8s ease-in-out;
            -webkit-transition: max-height 0.8s ease-in-out;
            -moz-transition: max-height 0.8s ease-in-out;
        }

        .noDisplay{
            display:none
        }

    </style>
</head>
<body style="padding:0px;margin:0px;width:100vw;height:100vh">
    <div id="info" style="position:absolute;top:0px; left:0px"></div>
    <div id="controlPanel" class="controlPanel frostedGlass" data-collapsed="false">

        <!--標題-->
        <div class="panelHeader saveSpace">Control Panel</div>

        <!--內容-->
        <div class="panelContent open">
            <div class="settingForm">
                <label class="btnLabel"><input type="file" name="settingForm" accept=".raw">load RAW</label>
                <label class="btnLabel" name="settingForm">save Model</label>
            </div>

            <!--閥值-->
            <div class="labelLayout">
                <label for="isovalueSlider" id ="isovalueTag">閥值:0/0</label>
                <input class="labelInput" id="isovalueSlider" type="range" name="settingForm" min=0 max=255>
            </div>

            <!--紋理-->
            <div class="labelLayout">
                <label>Texture:</label>
                <select class="labelInput" id="textureValueTag" name="settingForm">
                    <option value=0 selected>option 1</option>
                    <option value=1 >option 2</option>
                </select>
            </div>

            <!--框線-->
            <div class="labelLayout">
                <label for="lineEnable">PolyLine:</label>
                <input class="labelInput" id="lineEnable" type="checkbox" name="settingForm" />
            </div>
            <div id="palette"></div>
        </div>

        <!--收合按鈕-->
        <div id="closeBtn" class="saveSpace">close</div>

    </div>
    <script src="js/scoreoutputer.min.js"></script>
    <script>
        // 建構子 ScoreOutputer 接受一個字串，該字串為 csv 的檔案名稱
        var so = new ScoreOutputer("109598078");
        so.installCSS(function () {
            // 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
            // installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式

            //加入項目，分數，完成狀況
            //第一個參數為 項目名稱
            //第2個參數為 項目分數
            //第3個參數為 完成狀況，有完成 true/未完成 false
            //有幾個項目就呼叫幾個 addChild
            //addChild 要比 renderModal 先呼叫
            so.addChild("讀取文件並顯示資訊", 4, true);
            so.addChild("生成模型", 2, true);
            so.addChild("閥值控制", 1, false);
            so.addChild("文件下載", 1, false);
            so.addChild("材質更換", 2, false);

            //產生自評表，參數如下所示
            so.renderModal(
                //1. 自評表插入位置 (預設 document.body)
                document.body,
                //2. 自評表背景 (預設紅色)
                "rgba(100,45,58,1)",
                //3. 自評表文字顏色 (預設白色)
                "white",
                //4. 自評表文字大小 (預設 14pt)
                "15pt",
                //5. 自評表 checkbox 文字大小 (預設多少忘了)
                "15px",
                //6. 自評表標題 (預設 "自我評分表")
                (dialogTitle = "自我評分表")
            );

            //設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
            so.installDownloadBtn();

            //產生 "開啟自評表按鈕"
            so.renderBtn(
                //自評表按鈕插入位置
                document.querySelector("#info"),
                //自評表按鈕文字
                "開啟自評表"
            );
        });
    </script>
    <script type="module">

        import { threejsViewer } from './jsm/threejsViewer.js'
        import { PLYExporter } from "./threejs/examples/jsm/exporters/PLYExporter.js";
        import { STLExporter } from "./threejs/examples/jsm/exporters/STLExporter.js";

        const fileRegex = /(\w+)_(\d+)x(\d+)x(\d+)_(\w+)\.*/;
        //const fileRegex = /(\w+)_(\d+)_(\d+)_(\d+)_(\w+)\.*/;

        let modelView = new threejsViewer(document.body)// webgl畫布

        function init() {

            // 收合按鈕:點擊事件設置
            let closeBtn = document.getElementById('closeBtn')
            let controlPanel = document.getElementById('controlPanel')
            let content = controlPanel.getElementsByClassName('panelContent')[0]
            closeBtn.addEventListener('click', function (evt) {
                evt.preventDefault()

                if (controlPanel.dataset.collapsed == 'true') {
                    content.classList.remove('close')
                    content.classList.add('open')
                    controlPanel.dataset.collapsed = false
                }
                else {
                    content.classList.add('close')
                    content.classList.remove('open')
                    controlPanel.dataset.collapsed = true
                }
            })

            let elements = document.getElementsByName('settingForm')

            // RAW文件讀取
            elements[0].addEventListener('change', (evt) => {
                let fr = new FileReader()

                //檢查內容
                let files = evt.target.files
                if(files.length <= 0){
                    return
                }

                let file = evt.target.files[0]

                let filename = file.name

                filename = filename.split('.')  //去除.raw
                let values = filename[0].split('_') //filename + width + height + depth + byte
                console.log(values)

                let width = values[1]
                let height = values[2]
                let depth = values[3]
                let byte = values[4]
                //w,h,d需要等值，取最大值
                let max = Math.max(width, height, depth)

                let data = null
                let paddingData = null 
                

                //讀檔後執行動作
                fr.onload = () => {
                    let result = fr.result
                    if(byte == 'uint8'){
                        data = new Uint8Array(result)
                        //implement//
                        paddingData = new Uint8Array(max * max * max)

                        modelView.databuffer = data
                        modelView.size = max
                        modelView.threshold = 75
                        //modelView.loadData(paddingData, max, 75)
                        modelView.loadData()
                    }
                    console.log(filename+"上傳成功222")
                    console.log(modelView)
                }

                //讓FileReader處理檔案
                fr.readAsArrayBuffer(file)
            })

            // 模型資料下載
            elements[1].addEventListener('click', (evt) => {
                let exporter = new STLExporter()
                let mesh = modelView.download()

                let result = exporter.parse(mesh, {binary: true})
                let blob = new Blob([result], {type:'application/octet-stream'})

                //or

                // let result = exporter.parse(mesh, {binary: false})
                // let blob = new Blob([result], type:'text/plain')

                let dlLink = document.createElement('a')
                dlLink.href = URL.createObjectURL(blob)
                dlLink.download = 'model.stl'
                /*implement*/
                dlLink.click()
                //modelView.loadData()
            })

            // 閥值設定
            elements[2].addEventListener('click', (evt) => {
                let isovalue = evt.srcElement.value
                // modelView.loadData()
                modelView.threshold = isovalue
                var tag = document.getElementById("isovalueTag");
                var slider = document.getElementById("isovalueSlider")
                tag.innerText = "閥值:" + isovalue.toString() + "/" + slider.max.toString();

                modelView.changeThreshold(isovalue)
                modelView.loadData()
                
            })

            // 紋理設置
            elements[3].addEventListener('change', (evt) => {
                var value = document.getElementById("textureValueTag").value;
                console.log(value)
                modelView.changeTextureOption(value)
                modelView.loadData()
            })

            // 模型網格顯示
            elements[4].addEventListener('change', (evt) => {
                //let exporter = new STLExporter()
                //let mesh = modelView.download()
                //let result = exporter.parse(mesh, {binary: true})
                //...//
                let selectedTextureIndex = evt.srcElement.value
                /*implement*/
                modelView.loadData()
            })
        }

        window.onload = init
    </script>

</body>
</html>
